node {
  stage('SCM') {
    checkout scm
  }
  stage('SonarQube Analysis') {
    def scannerHome = tool 'SonarScanner';
    withSonarQubeEnv() {
      sh "${scannerHome}/bin/sonar-scanner"
    }
  }
}
pipeline {
  agent any
    environment {
		     DOCKERHUB_CREDENTIALS=credentials('docker')
	}
    stages { 
        stage('Build and deploy') {
            steps {
                sh 'docker build -t nodejs:reedit .'           
            }
        }
        stage('Login') {
		         steps {
		          		sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u         $DOCKERHUB_CREDENTIALS_USR --password-stdin'
			}
		}
        stage('Push') {
			      steps {
               sh 'docker tag nodejs:reedit sanalkvargheese/project_04-22:Demopush'
				       sh 'docker push sanalkvargheese/project_04-22:Demopush'
               
		   	}
		  }
    }
  post {
		  always {
			   sh  'docker logout'
		 }
 	  }
  }
   node {
  def remote = [:]
  remote.name = '35.83.225.15'
  remote.host = '35.83.225.15'
  remote.user = 'ubuntu'
  remote.password = '111'
  remote.allowAnyHosts = true
  stage('Remote SSH') {
    sshCommand remote: remote, command: "docker stop test1 && docker rm test1"
    sshCommand remote: remote, command: " docker pull sanalkvargheese/project_04-22:Demopush "
    sshCommand remote: remote, command: " sudo docker run --name test1 -p 5009:3000 -d sanalkvargheese/project_04-22:Demopush "
  }
}

   
  
 

